@import 'partials/setup';
@import "partials/variables";

body {
	background-color: $grey;}
 
p{
	margin: 0;
	line-height: 25px;}

h2 {
	margin: 0;}

h4 {
	margin-bottom: 10px;
}

.card__list {
	position: relative;
	width: 90%;
	height: 90vh;
	margin: 0 auto;
	margin-top: calc(2rem + 0.25vw);
	background-color: $white;
	border-radius: 10px;
	padding: 25px 20px; }

input {
	border: 1px solid $lightgrey;
	width: 100%;
	padding: 15px;
	border-radius: 5px;
	margin-bottom: 20px;}

::placeholder { /* Firefox, Chrome, Opera */
    color: $grey;}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $grey;}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: $grey;}

textarea:focus, input:focus {
    color: $grey;}

input, select, textarea{
    color: $grey;}

form {
	text-align: center;}

// input[type="button"] {
// 	background-color: $white;
// 	width: 40px;
// 	height: 40px;
// 	border-radius: 50%;
// 	padding: 10px;
	
// 	font-size: 30px;
// }

.btn {
	background-color: white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 10px;
	border: 1px solid $lightgrey;
	font-size: 25px;
	padding: 5px 8px;
	.fa {
	color: $grey;}
}

.tag {
	border-radius: 0;
	display: inline-flex;
	margin-top: 10px;
	.tag__submit {
		width: inherit;
		font-size: 12px;
		background: grey;
		color: $white;
	}
}


.results {
	height: 75vh;
	overflow-y: scroll;}

.hero__container {
	width: 100%;
	border: 1px solid $lightgrey;
	background-color: $white;
	-webkit-box-shadow: 0 5px 7px rgba(223, 223, 223, 0.1), 0 2px 2px rgba(223, 223, 223, 0.09);
	box-shadow: 0 5px 7px rgba(223, 223, 223, 0.1), 0 2px 2px rgba(223, 223, 223, 0.09);
	border-radius: 10px;
	min-height: 200px;
	margin: 25px 0;}

.hero__container:first-child {
	margin-top: 0}

.hero__img {
	display: none;
	img {
		height: 100%;
	}
}

.hero__info {
	width: 100%;
	align-self: center;
	padding-left: 30px;
	color: $blue;
	margin: 20px 0;
}
.content{
	display: none;
	.active {
		display: block;
	}
}

.collaps:hover {
	background-color: $lightgrey;
  }

.hero__info::nth-child(n+3) {
	color: $red; }

.sub {
	font-size: 12px;
	line-height: 15px;
}

.flex {
	display: -ms-flexbox;
	display: flex; }

/************************
// Media Queries
*************************/

@media (min-width: 550px) {
	.card__list {
		position: fixed;
		display: block;
		width: $wrapperWidth;
		height: 90vh;
		left: 50%;
		transform: translateX(-50%);
		margin-top:  3rem;
		background-color: $white;
		border-radius: 10px;
		padding: 25px 20px; }
	.results {
		height: 78vh;
		overflow-y: scroll; }
	.hero__img {
		display: block;
		width: 30%;
		border-radius: 10px 0 0 10px;
		overflow: hidden; }
	.hero__info {
		width: 70%;
		// height: 400px;
		align-self: center;
		padding: 20px 30px;
		color: $blue;
		z-index: 10px;  }
}